,0
0,Andhra Pradesh(S)
1,Arunachal Pradesh(S)
2,Assam(S)
3,Bihar(S)
4,Chhattisgarh(S)
5,Gujarat(S)
6,Haryana(S)
7,Himachal Pradesh(S)
8,Jharkhand(S)
9,Karnataka(S)
10,Kerala(S)
11,Maharashtra(S)
12,Madhya Pradesh(S)
13,Manipur(S)
14,Meghalaya(S)
15,Mizoram(S)
16,Nagaland(S)
17,Odisha(S)
18,Punjab(S)
19,Rajasthan(S)
20,Sikkim(S)
21,Tamil Nadu(S)
22,Tripura(S)
23,Telangana(S)
24,Uttar Pradesh(S)
25,Uttarakhand(S)
26,West Bengal(S)
27,Andaman and Nicobar(UT)
28,Chandigarh(UT)
29,Dadra and Nagar Haveli and Daman and Diu(UT)
30,Delhi(NCT)
31,Jammu and Kashmir(UT)
32,Ladakh(UT)
33,Lakshadweep(UT)
34,Puducherry(UT
